---

- name: We get haproxy from the PaaS SIG
  package:
    name: centos-release-openshift-origin
    state: installed
  tags:
    - packages

- name: Actually install haproxy
  package:
    name: haproxy18
    state: installed
  tags:
    - packages

- name: Actually install keepalived
  package:
    name: keepalived
    state: installed
  tags:
    - packages

- name: Actually install conntrackd 
  package:
    name: conntrack-tools
    state: installed
  tags:
    - packages
