---
- name: Actually install haproxy
  package:
    name: haproxy18
    state: installed
  tags:
    - packages

- name: Actually install keepalived
  package:
    name: keepalived
    state: installed
  tags:
    - packages

- name: Actually install conntrackd 
  package:
    name: conntrack-tools
    state: installed
  tags:
    - packages

- name: copy the primary-backup script
  copy:
    src: primary-backup.sh
    dest: /usr/local/bin
    owner: root
    group: root
    mode: 0755
